#link-visits-csv-export
  = link_to 'Export Csv', url_for(format: :csv), class: 'btn btn-primary'

table.table#link-visits
  tr
    th At
    th Ip
    th User agent
    th Referrer

  = render collection: @visits, partial: 'visit', as: 'visit'
