.jumbotron
  h3#url-stats
    | Here are current stats for:
    i =< short_link_url(@link)

  h4
    | With
    =<> @visits.size
    | total visits

= render 'visits', visits: @visits if @visits.any?
