.jumbotron
  h3.home-welcome-msg Welcome to url shortener!

  = form_for @url, url: dashboard_urls_path, html: { id: 'submit-url-form' } do |f|
    = form_errors_for(@url)
    = f.text_field :full_url, class: 'col-xs-10'
    = f.submit 'Get url!', class: 'col-xs-2'

  .small Just paste your url in the field above and click 'Get url!' to get shortened url.
