.jumbotron
  p.lead#short-url-msg Here is your short url:
  = text_field_tag :short_url, short_url_url(@url), class: 'col-xs-12'
  p.lead for
  = text_field_tag :full_url, @url.full_url, class: 'col-xs-12'
