.jumbotron
  h3.home-welcome-msg Welcome to url shortener!


  form#submit-url-form
    input.col-xs-10 type="text" name="url"
    input.col-xs-2 type="submit" value="Get url!"

  .small Just paste your url in the field above and click 'Get url!' to get shortened url.
